name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
differential_report|stem|8e215451c793f402|d62f5448b07db94e|4745aa592080ea1d|-1782717259|doc/differential_report.html*doc/differential_report.Rmd|t19210.7511091342s|65c5d6194d02a440|628294|file|local|vector|||0.53||
differential_test|function|53dba05a847181f9|||||||||||||||
exploration|stem|7294c4edb42a2075|18d881e3790d6b93|fcdc111eef27c78a|561864688|doc/exploration.html*doc/exploration.Rmd|t19210.7421266049s|aabe987af494bceb|758294|file|local|vector|||2.522||
impute_missing|function|81221059fc9bf0a2|||||||||||||||
lipid_imputed|stem|fa414575f26f5f5e|e025250d4c2cbf29|a2347b32060ec040|853002156||t19210.7483974681s|a1c456b03adbfbf8|44|rds|local|vector|||0||
lipid_measurements|stem|8148a2f47c80ee99|ef263805ee8772bb|a703d2d52fb27f67|1244605217||t19210.7203794321s|aeb46e3b873e264e|99658|rds|local|vector|||0.309||
lipid_metadata|stem|d4904dbee2417a04|285097f1528c7ea8|4325827ac526c392|2109166249||t19210.7203802191s|4049cc3588719995|961|rds|local|vector|||0.06||
lipid_normalized|stem|fa414575f26f5f5e|6124dc9da6ba3b9c|a01e83d747bc0714|-145359878||t19210.7483973755s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
lipids_differential|stem|fa414575f26f5f5e|7fae08141681d497|9ef0b2730cee2911|1494841232||t19210.7483975607s|a1c456b03adbfbf8|44|rds|local|vector|||0||
measurement_file|stem|c866b0f525c34983|502f40d5f4d54997|ef46db3751d8e999|-1919924667|data/sample_measurements.csv|t19210.6866851119s|365b8c2ccc391959|280789|file|local|vector|||0.001||
metadata_file|stem|ff6e0749e563363e|fc73ab2b21a3ff56|ef46db3751d8e999|-657399450|data/sample_metadata.csv|t19210.6848230273s|ed33f06d1821bcea|2460|file|local|vector|||0||
normalize_samples|function|d0f9d89d29051f46|||||||||||||||
